# ts-gen-aws

./: .gitignore  build.gradle  schema.json  template.yml  types.ts
doc/: index.html
docs/: index.html  monaco-editor-worker-loader-proxy.js
function/: DecodeBase64.js
sample-input/: input.txt
src/main/groovy/org/jamieechlin/ts/: ConversionSettings.groovy  Lambda.groovy
src/test/groovy/org/jamieechlin/ts/lambda/: LambdaTest.groovy
